<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Chicken Nugget</title>

		<meta name="description" content="Chicken Nugget PPT">
		<meta name="author" content="Chicken Nugget">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>CHICKEN NUGGET</h1>
					<h3>RECIPE WEBSITE</h3>
					<p>
						<small>Created by <a href="http://hakim.se">Sungchul Park, Soomin Kim</a> and <a href="https://github.com/hakimel/reveal.js/graphs/contributors">Eun Lee</a></small>
					</p>
				</section>

				<section>
					<h2>Motivation</h2>
					<p>
						How we came up with this topic
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>31%</h2>
						<p>“Thirty-one percent of Americans say the lower cost motivates them to cook at home”</p>
						
						<br>
						<a href="#" class="navigate-down">
                            <img src="/images/31.jpg" alt="Stickman" width="300" height="350"/>
							
						</a>
				
					</section>
					<section>
						<h2>22%</h2>
						<p>“22% say their desire for healthy fare drives them into the kitchen”</p>
                         <p>                             <img src="/images/22.jpg" alt="Stickman" width="300" height="300"/>
</p>
					</section>
					<section>
						<h2>99%</h2>
						<p>"Cooking at home is still the preferred way to prepare a meal for 98% of Americans"</p>
						<br>
						<a href="#/2">
							<img src="/images/99.jpg" alt="Stickman" width="330" height="300"/>
						</a>
					</section>
				</section>

				<section>
					<h2>The purpose of our website</h2>
					<p>
						We wanted to provide simple and easy cuisines for variety kinds of food that are liked by people all over the world.
					</p>
				</section>

				<section>
					<h2>Target Audience</h2>
					<p>
						<strong>Everyone!
</strong> 
					</p>
					<p>
						Who are looking for easy recipes to follow
					</p>
                    <p>We also extended our range of audience by providing both Western and Asian cuisines</p>
                    <img src="/images/world.jpg" alt="Stickman" width="330" height="300"/>
				</section>

				<section>
					<h2>Outline</h2>
					<p>
						<img src="/images/outline2.jpg" alt="Stickman" width="530" height="500"/>
					</p>
				</section>

				<section>
					<h2>Visual outline</h2>
					<p>
						<img src="/images/tree.jpg" alt="Stickman" width="700" height="450"/>
					</p>
				</section>

                <section>
					<h3>final version of our website</h3>
					<p>
						<img src="/images/comput.jpg" alt="Stickman" width="700" height="500"/>
					</p>
				</section>
                
				<section>
					<section id="fragments">
						<h2>Challenges</h2>
						<p>were....</p>
						<p class="fragment">Using programming languages and Brackets
</p>
						<p><span class="fragment"> HTML</span> <span class="fragment">CSS</span> <span class="fragment">Javascript.</span></p>
                        <p class="fragment">Choosing appropriate template</p>
                        <p class="fragment">Design modification</p>
                        <p class="fragment">Making lists and changing margins</p>
                        

						<aside class="notes">
							This slide has fragments which are also stepped through in the notes window.
						</aside>
					</section>
					</section>
					<section>
						<h2>Things that were easy</h2>
						<p></p>
						<p class="fragment grow">Inserting images </p>
						<p class="fragment grow">Changing contents</p>
						<p class="fragment grow">Modifying navigation bar, footer, and map</p>
						<p class="fragment grow">Live preview (Brackets)</p>
						<p class="fragment grow">Communication
</p>
						<p class="fragment grow">Hard-working</p>
						<p class="fragment grow">Time management</p>
						<p class="fragment grow"> <span class="fragment highlight-red">We all enjoyed ♥
</span></p>
					</section>
				

				<section id="transitions">
					<h2>Thank you</h2>
					<p>
						Thanks to CSS102, Professor Vladmir, and classmates!
					</p>
				</section>



		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

            </div>
        </div>
    </body>
</html>
